
MONGO_URL=mongodb://Omar:1234omar5678@cluster0-shard-00-00.0ebbl.mongodb.net:27017,cluster0-shard-00-01.0ebbl.mongodb.net:27017,cluster0-shard-00-02.0ebbl.mongodb.net:27017/cocktails?ssl=true&replicaSet=atlas-7uy580-shard-0&authSource=admin&retryWrites=true&w=majority
